Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plegma SQL Persistence Bundle
Bundle-SymbolicName: org.openhab.persistence.psql
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: pleg.ma
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
DynamicImport-Package: *
Import-Package: javax.servlet;version="2.6.0",
 org.apache.commons.io,
 org.apache.commons.lang,
 org.joda.time,
 org.openhab.core.items,
 org.openhab.core.library.items,
 org.openhab.core.library.types,
 org.openhab.core.persistence,
 org.openhab.core.types,
 org.openhab.io.net.http,
 org.openhab.ui.items,
 org.osgi.framework,
 org.osgi.service.cm,
 org.osgi.service.http;version="1.2.1",
 org.slf4j
Bundle-ClassPath: .,
 lib/mysql-connector-java-5.1.26-bin.jar,
 lib/joda-time-2.3.jar,
 lib/com.google.gson_2.2.4.jar
Service-Component: OSGI-INF/psql.xml, OSGI-INF/psqlservlet.xml
Bundle-Activator: org.openhab.persistence.psql.internal.SqlPersistenceServiceActivator
Require-Bundle: org.apache.commons.lang
